<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .top {
        width: 100%;
        padding: 20px;
        font-size: 30px;
        color: white;
        background-color: #a468ff;
        font-weight: 800;
      }
      .main {
        width: 100%;
        padding: 30px;
        font-size: 20px;
        color: rgb(89, 89, 89);
      }
      code {
        font-weight: 600;
        color: black;
      }
      .feedback {
        display: block;
        width: 250px;
        text-align: center;
        background-color: #a468ff;
        color: white;
        text-decoration: none;
        padding: 20px;
        font-weight: 900;
        font-size: 26px;
        border-radius: 12px;
      }
      .feedback:hover {
        background-color: #8d41ff;
      }
    </style>
  </head>
  <body>
    <div class="top">Twoje zamówienie zostało zrealizowane!</div>
    <div class="main">
      Dziękujemy za zaufanie! <br />
      Twoje zamówienie od numerze: <code>asdf68-asdg7-7gasd</code> zostało
      właśnie zrealizowane!<br /><br />
      Zakupiłeś produkt: <code></code><br />
      Twój nick na twitch.tv: <code></code><br />
      Kanał na którym właśnie dostałeś subskrypcję: <code></code><br /><br />
      Jezeli wszystko poszło dobrze i chciałbyś zostawić Twoją opinie, kliknij
      ponizszy przycisk!<br /><br />
      <a
        href="https://ike-gg.github.io/tanieSuby/feedback/?order="
        class="feedback"
      >
        Oceń naszą pracę
      </a>
      <br />
      <b>Dziękujemy!</b>
    </div>
  </body>
</html>
